# javaHillel2020

./: .gitignore  LICENSE  README.md
HW10/src/: Iterator.java  MyIterator.java  QuadratilEquation.java  QudratikEquation.java  RemoveDuplicates.java  RemoveDuplicatesStrem.java
HW11/src/: Blocks.java  NPE.java  Rec.java
HW12/: pom.xml
HW13/src/: Integer.java  Pair.java  inserIntoSort.java
HW14/src/: BinarySearch.java  BubbleSort.java  InsertionSort.java  InterSearch.java  Runner.java
HW15/: pom.xml
HW15/src/: NumToGraf.java  NumToGrafExample.java  NumbToGraf.java
HW16/src/: Game.java  Move.java
HW17/: pom.xml
HW19/src/: CreditCard.java  Main.java
HW2/src/: Average.java  AverageOfArray.java  AverageOfTwo.java  Bank.java  HW2SumTwoNumbers.java
HW20/src/: Main.java
HW21/: pom.xml
HW22/: pom.xml
HW22/web/: web.xml
HW22/web/WEB-INF/: web.xml
HW23/: pom.xml
HW3/src/: ArrayMinMax.java  ChessBoard.java  Exponentation.java  Factorial.java  FactorialDoWhile.java  FactorialWhile.java  FirstTenNumers.java  HW3Array.java  HW3ArrayMinMax.java  HW3ChessBoard.java  HW3Exponentation.java  HW3FactorialDoWhile.java  HW3FirstTenNumers.java  HW3MinMaxReplacement.java  HW3OddArray.java  HW3OddNum.java  HW3OddNumWhile.java  HW3TablX.java  HW3TenOddNumbers.java  MinMaxReplacement.java  OddNum.java  OddNumDoWhile.java  OddNumWhile.java  Sqr.java  TablX.java  TenOddNumbers.java
HW4/src/: Car.java  Main.java
HW5/src/: Animal.java  AnimalMain.java  Cat.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  Lion.java  Pet.java  WildAnimal.java  Wolf.java
HW6/src/: Animal.java  AnimalMain.java  Cat.java  Crocodile.java  Fish.java  GuideDog.java  Hamster.java  Lion.java  WildAnimal.java  Wolf.java
HW7/: pom.xml
HW7/src/: Collection.java  InterfacesOfCollection.java  Mein.java
HW9/src/: CustomCollection.java  Link.java  LinkedArray.java  LinkedList.java  Main.java  Mein.java  Node.java  ThreadOfList.java
JavaHillel2020/HW1/src/: HillelHello.java
JavaHillel2020/HW10/src/: MyIterator.java  QuadratiсEquations.java  RemoveDuplicates.java  RemoveDuplicatesStrem.java
JavaHillel2020/HW11/src/: Pattern.java
JavaHillel2020/HW12/: pom.xml
JavaHillel2020/HW13/src/: Integer.java  IntegerAverage.java  PairString.java  StringFilter.java
JavaHillel2020/HW14/src/: BinarySearch.java  BubbleSort.java  InterSearch.java  Runner.java  insertionSort.java
JavaHillel2020/HW15/: pom.xml
JavaHillel2020/HW16/src/: Game.java  Main.java  Move.java  (+1 more)
JavaHillel2020/HW17/: pom.xml
JavaHillel2020/HW22/: pom.xml
JavaHillel2020/KW32/: pom.xml
KW32/: pom.xml
KW32/src/main/java/Hillel20202/KW32/config/: SwaggerConfig.java
KW32/src/main/java/Hillel20202/KW32/controller/: TestController.java  UserController.java
KW32/src/main/java/Hillel20202/KW32/dto/: UserDto.java
KW32/src/main/java/Hillel20202/KW32/exeptions/: UserNotFoundExeption.java
KW32/src/main/java/Hillel20202/KW32/model/: User.java
KW32/src/main/java/Hillel20202/KW32/repository/: AddressRepository.java  UserRepository.java
KW32/src/main/java/Hillel20202/KW32/service/: UserService.java
KW32/src/main/java/Hillel20202/KW32/service/impl/: UserServiseImpl.java
KW32/src/main/resources/db_create/: create_db.sql
test666/: pom.xml
(+75 files in other folders)
